@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Barlow", sans-serif;
    background-color: #E6E6EA;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 5rem;
    /* background: #091E05; */
    background: #172A3A;
    z-index: 999;
}

header .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 2em;
    font-weight: 700;
}

.logo img {
    width: 60px;
    height: 60px;
    margin-inline-end: .5rem;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

nav .btn {
    padding: .5rem 2rem;
    background-color: #fff;
    outline: none;
    border: 1px solid #fff;
    border-radius: .2rem;
    color: #000;
    text-decoration: none;
    cursor: pointer;
    transition: .4s;
}

nav .btn:hover {
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 2rem;
}

nav ul li a {
    text-decoration: none;
    font-size:1.2em;
    color: #fff;
}

/* ! MENU ICON */

.checkbtn {
    font-size: 2em;
    color: #ffffff;
    margin-block-start: 1rem;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

label {
    display: grid;
    place-items: center;
}

/* ? MAIN */

/* HERO SECTION */

main {
    margin-block-end: 3rem;
}

main section {
    min-height: 100vh;
}

main #home {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7)50%, rgba(0, 0, 0, 0.7)50%), url("/Images/spiderman.jpeg");
    background-size: cover;
    background-position: center;
}

main .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin-inline: 8rem;
    padding-top: 3rem;
    color: #fff;
}

.line {
    height: 5px;
    color: #ed1d61;
    background: #ea00ff;
    font-size: 0;
    border: 0;
    width: 50%;
    margin: 1rem auto;
}

hr {
    height: 3px;
    color: #ed1d61;
    background: #ea00ff;
    font-size: 0;
    border: 0;
    width: 10%;
    margin-inline: auto;
    margin-block-end: 2rem;
}

.hero .description {
    text-align: center;
    width: 700px;
    margin-block-end: 1rem;
}

.description h1 {
    font-size: 4em;
}

.description p {
    font-size: 1.3em;
    letter-spacing: 1px;
}

/* ! MOVIE GENRE */

#genres {
    display: flex;
    align-items: center;
    justify-content: center;
}

#genres .movie__genres {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-block: 1rem;
}

h2 {
    font-size: 2em;
    letter-spacing: 2px;
    font-weight: 500;
    margin-block: 2rem;
    text-align: center;
}

.movie__genres .genre__container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.genre__container .card {
    width: 200px;
    height: 350px;
    border: 1px solid #0002;
    border-radius: .5rem;
    box-shadow: 5px 5px 10px -5px #0004;
    background-color: #e2e2e2;
    overflow: hidden;
}

.card img {
    width: 100%;
}

.card .content {
    padding-block-start: .5rem;
}

/* ! TOP 5 MOVIES */

#top__movies {
    display: flex;
    align-items: center;
    justify-content: center;
}

#top__movies .popular__movies {
    margin-inline: 10rem;

}

.top__cards__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}

.top__cards__container .top__movie {
    width: 330px;
    height: 185px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 5px 5px 10px -5px #0004;
    position: relative;
    backdrop-filter: blur(5px);
}

.top__card__img {
    width: 100%;
    height: 100%;
}

.top__cards__container .content {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    width: 100%;
    padding: 20px 20px;
    transition: .6s;
    transform: translateY(60%);
    cursor: pointer;
}

.top__cards__container .content:hover {
    transform: translateY(0);
}

.content h3 {
    font-size: 1.5em;
    font-weight: 500;
}

.content .content__info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-block: .3rem;
    transition: .6s;
    opacity: 0;
}

.content:hover .content__info {
    opacity: 1;
}

.content__info .rating ion-icon {
    color: orange;
    font-size: .8em;
}

.movie__info span{
    font-size: .8em;
}

.content p {
    font-size: .8em;
    margin-bottom: .5rem;
}

.content .btn__two {
    text-decoration: none;
    color: #000;
    background-color: #fff;
    padding: 4px 10px;
    font-size: .6em;
    font-weight: 600;
}

/* ! FOOTER */

footer {
    position: relative;
    background: #172A3A;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

h5 {
    font-size: 1.3em;
    font-weight: 600;
}

footer .footer__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    width: 70%;
}

.footer__wrapper .menu__list ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.menu__list ul li a {
    color: #fff;
    text-decoration: none;
}

.links h4{
    margin-block-end: .5rem;
}

footer .links .icons {
    display: flex;
    gap: 1rem;
}

footer .links .icons a {
    background-color: #235789;
    width: 30px;
    height: 30px;
    padding: .3rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.icons a ion-icon {
    color: #fff;
    font-size: .8em;

}

footer .newslater {
    background-color: #235789;
    width: 60%;
    height: 80px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px -5px #0005;
    position: absolute;
    top: -20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 3rem;
    color: #fff;
}

.newslater a {
    background: #fff;
    color: #000;
    text-decoration: none;
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .2rem;
    transition: .6s;
}

.newslater a:hover {
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
}

    /* !  TABLET VERSION */

    /* ?  TABLET VERSION */

    /*TABLET VERSION */



@media screen and (max-width: 868px) and (min-width: 500px) {

    header {
        padding-inline: 1.5rem;
        height: 8rem;
    }

    header .logo {
        font-size: 1.8em;
    }

    .logo img {
        width: 80px;
        height: 80px;
    }

    .checkbtn {
        display: block;
        font-size: 3rem;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 50%;
        background: #23354a;
        top: 8rem;
        right: -100%;
        text-align: center;
        flex-direction: column;
        transition: all .5s;
    }

    nav ul li {
        margin-block: .30rem;
    }

    nav ul li a {
        font-size: 2rem;
    }

    #check:checked ~ ul {
        right: 0;
    }

    main {
        padding-block-end: 5rem;
    }

    /* ! MOVIE GENRE */

    .movie__genres .genre__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .genre__container .card {
        width: 330px;
        height: 550px;
    }
    
    /* ! TOP 5 MOVIES */

    #top__movies .top__cards__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }

    .top__cards__container .top__movie {
        width: 350px;
        height: 210px;
    }

    /* ! FOOTER */

    footer .footer__wrapper {
        gap: 3rem;
    } 
}

/* ! RESPONSIVE SIDE */

/* ? RESPONSIVE SIDE */

/* RESPONSIVE SIDE */

@media screen and (max-width: 500px) {

    header {
        padding-inline: 1.5rem;
        height: 8rem;
    }

    header .logo {
        font-size: 1.8em;
    }

    .logo img {
        width: 80px;
        height: 80px;
    }

    .checkbtn {
        display: block;
        font-size: 3rem;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 50%;
        background: #23354a;
        top: 8rem;
        right: -100%;
        text-align: center;
        flex-direction: column;
        transition: all .5s;
    }

    nav ul li {
        margin-block: .30rem;
    }

    nav ul li a {
        font-size: 2rem;
    }

    #check:checked ~ ul {
        right: 0;
    }

    /* ? MAIN */

    /* HERO SECTION */

    main {
        padding-block-end: 5rem;
    }

    .hero .description {
        width: 320px;
    }

    .description h1 {
        font-size: 2.5em;
    }

    .description p {
        font-size: 1.1em;
    }

    /* ! MOVIE GENRE */

    .movie__genres .genre__container {
        display: grid;
        grid-template-columns: 1fr;
        flex-direction: column;
    }

    .genre__container .card {
        width: 300px;
        height: 510px;
    }

    /* ! TOP 5 MOVIES */

    #top__movies .top__cards__container {
        display: grid;
        grid-template-columns: 1fr;
    }

    /* ! FOOTER */

    footer {
        flex-direction: column;
        height: 400px;
        text-align: center;
    }

    .title h4 {
        font-size: 1.1em;
        margin-block-end: .5rem;
    }

    footer .footer__wrapper {
        flex-direction: column;
        font-size: 1.1em;
    }

    .footer__wrapper .menu__list {
        display: none;
    }

    footer .links .icons a {
        width: 40px;
        height: 40px;
    }

    .icons a ion-icon {
        font-size: 1.1em;
    }

    h5 {
        font-size: 1.5em;
        font-weight: 600;
    }

    .links h4 {
        font-size: 1.3em;
        margin-block-end: 1rem;
    }

    footer .newslater {
        width: 80%;
        flex-direction: column;
        height: 150px;
        padding-block: 1rem;
        gap: .5rem;
        top: -15%;
    }

    .newslater a {
        font-size: 1.1em;
        width: 110px;
        height: 35px;
        display: grid;
        place-items: center;
    }
}
